<html>
	<head>
		<title>Tatti Hermoso</title>
	</head>
	<body bgcolor="#DCD3CC">
		<img src="HEADER.png">

<!DOCTYPE html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
  		font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
  		overflow: hidden;
  		background-color: #BB937E;
		}

		.navbar a {
  		float: left;
  		font-size: 18px;
  		color: #DCD3CC;
  		text-align: center;
  		padding: 14px 14px;
  		text-decoration: none;
		}

		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
  		font-size: 16px;  
  		border: none;
  		outline: none;
  		color: #DCD3CC;
  		padding: 14px 14px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: #915549;
		}

		.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: white;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

		.dropdown-content a {
  		float: none;
  		color: #915549;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
		}

		.dropdown-content a:hover {
  		background-color: #ECECEE;
		}

		.dropdown:hover .dropdown-content {
  		display: block;
		}
	</style>
</head>
<body>

		<div class="navbar">
			<a href="file:///Users/tattihermoso/Desktop/J/117/sample.html#home">Home</a>
  			<a href="file:///Users/tattihermoso/Desktop/J/117/abtpage.html">About Me</a>
  			<a href="file:///Users/tattihermoso/Desktop/J/117/photos.html">Photos</a>
  		<div class="dropdown">
    			<button class="dropbtn">Articles 
      			<i class="fa fa-caret-down"></i>
   		 </button>
<div class="dropdown-content">
      	<a href="file:///Users/tattihermoso/Desktop/J/117/news.html">NEWS ARTICLE</a>
      	<a href="file:///Users/tattihermoso/Desktop/J/117/feature.html">NEWS FEATURE</a>
      	<a href="file:///Users/tattihermoso/Desktop/J/117/featurearticle.html">FEATURE ARTICLE</a>
     	<a href="file:///Users/tattihermoso/Desktop/J/117/column.html">COLUMN</a>
    </div>
  </div> 
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: absolute;
  width: 50%;
  max-width: 300px;
}

.image {
  display: round;
  width: 100%;
  height: auto;
  
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: #915549;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: #eae6e3;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  z-index: 0
}

.container:hover .overlay {
  opacity:0.8;
}
</style>

<body>

<div class="container">
  <img src="IMG_6909.JPG" alt="Avatar" class="image">
  <div class="overlay">Hi I'm Tatti!</div>
</div>

	<table border="0" width="100%" cellspacing="0" cellpadding="6">
		<tbody>
		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="70" valign="top" align="center"><img src="me.png" width="350"><br><img src="des.png" width="790"></td>
		<td bgcolor="#BB937E" width="15" valign="center"></td>
		</tr>
	</tbody>
	</table>

<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
			.fa {
  			padding: 0px;
  			font-size: 30px;
  			width: 40px;
  			text-align: center;
  			text-decoration: none;
  			margin: 2px 2px;
  			border-radius: 50%;
			}

			.fa:hover {
    			opacity: 0.7;
			}

			.fa-facebook {
  			background: #DCD3CC;
  			color: #915549;
			}

			.fa-twitter {
  			background: #DCD3CC;
  			color: #915549;
			}

			.fa-instagram {
  			background: #DCD3CC;
  			color: #915549;
			}

		</style>
		</head>
	<body>
		<a href="https://www.facebook.com/tatti.hermoso" class="fa fa-facebook" 		target="blank"></a>
		<a href="https://twitter.com/TattiHermoso" class="fa fa-twitter" 			target="blank"></a>
		<a href="https://www.instagram.com/patriciasabel/" class="fa fa-instagram" 		target="blank"></a>

</html>