<html>
	<head>
		<title>Tatti Hermoso</title>
		<link rel="shortcut icon" type="image/png" href="img/help.png">
	</head>
	<body bgcolor="#DCD3CC">
		<img src="HEADER.png">

<!DOCTYPE html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
  		font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
  		overflow: hidden;
  		background-color: #915549;
		}

		.navbar a {
  		float: left;
  		font-size: 18px;
  		color: #DCD3CC;
  		text-align: left;
  		padding: 14px 14px;
  		text-decoration: none;
		}

		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
  		font-size: 18px;  
  		border: none;
  		outline: none;
  		color: #DCD3CC;
  		padding: 14px 14px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: #BB937E;
		}

		.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: white;
  		min-width: 60px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

		.dropdown-content a {
  		float: none;
  		color: #BB937E;
  		padding: 12px 12px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
		}

		.dropdown-content a:hover {
  		background-color: #ECECEE;
		}

		.dropdown:hover .dropdown-content {
  		display: block;
		}
	</style>
</head>
<body>

		<div class="navbar">
			<a href="file:///Users/tattihermoso/Desktop/J/117/sample.html#home">Home</a>
  			<a href="file:///Users/tattihermoso/Desktop/J/117/abtpage.html">About Me</a>
  			<a href="file:///Users/tattihermoso/Desktop/J/117/photos.html">Photos</a>
  		<div class="dropdown">
    			<button class="dropbtn">Articles 
      			<i class="fa fa-caret-down"></i>
   		 </button>
<div class="dropdown-content">
      	<a href="file:///Users/tattihermoso/Desktop/J/117/news.html">NEWS ARTICLE</a>
      	<a href="file:///Users/tattihermoso/Desktop/J/117/feature.html">NEWS FEATURE</a>
      	<a href="file:///Users/tattihermoso/Desktop/J/117/featurearticle.html">FEATURE ARTICLE</a>
     	<a href="file:///Users/tattihermoso/Desktop/J/117/column.html">COLUMN</a>
    </div>
  </div> 
</div>

<table border="0" width="100%" cellspacing="0" cellpadding="6">
		<tbody>
		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#915549" width="70" valign="top" align="center"><img src="1.png" width="350"><br><img src="two.png" width="350"><p style="color:#ECECEE">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></br></td>
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>
	</tbody>
	</table>

</html>