<html>
	<head>
		<title>Tatti Hermoso</title>
	</head>
	<body bgcolor="#DCD3CC">
		<img src="HEADER.png">

<!DOCTYPE html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
  		font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
  		overflow: hidden;
  		background-color: #BB937E;
		}

		.navbar a {
  		float: left;
  		font-size: 16px;
  		color: #DCD3CC;
  		text-align: top;
  		padding: 14px 16px;
  		text-decoration: none;
		}

		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
  		font-size: 16px;  
  		border: none;
  		outline: none;
  		color: #DCD3CC;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: #915549;
		}

		.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: white;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

		.dropdown-content a {
  		float: none;
  		color: #915549;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
		}

		.dropdown-content a:hover {
  		background-color: #ECECEE;
		}

		.dropdown:hover .dropdown-content {
  		display: block;
		}
	</style>
</head>
<body>

		<div class="navbar">
			<a href="file:///Users/tattihermoso/Desktop/J/117/sample.html#home">Home</a>
  			<a href="file:///Users/tattihermoso/Desktop/J/117/abtpage.html">About Me</a>
  			<a href="file:///Users/tattihermoso/Desktop/J/117/photos.html">Photos</a>
  		<div class="dropdown">
    			<button class="dropbtn">Articles 
      			<i class="fa fa-caret-down"></i>
   		 </button>
<div class="dropdown-content">
      	<a href="file:///Users/tattihermoso/Desktop/J/117/news.html">NEWS ARTICLE</a>
      	<a href="file:///Users/tattihermoso/Desktop/J/117/feature.html">NEWS FEATURE</a>
      	<a href="file:///Users/tattihermoso/Desktop/J/117/featurearticle.html">FEATURE ARTICLE</a>
     	<a href="file:///Users/tattihermoso/Desktop/J/117/column.html">COLUMN</a>
    </div>
  </div> 
</div>

<style>
	table border {
	opacity: 0.5;
  	filter: alpha(opacity=50);
	}
</style>
	<table border="0" width="100%" cellspacing="0" cellpadding="6">
		<tbody>
		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="70" valign="top" align="center"><img src="nyar.png" width="350"><br><img src="7.jpg" width="645" align="right"><img src="5.jpg" width="645" align="left"></br><br><img src="1.jpg" width="645" align="right"><img src="4.jpg" width="645" align="left"></br><br><img src="11.jpg" width="645" align="right"><img src="10.jpg" width="645" align="left"></br><br><img src="16.jpg" width="645" align="right"><img src="8.jpg" width="645" align="left"></br><br><img src="18.jpg" width="645" align="right"><img src="14.jpg" width="645" align="left"></td>
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

	</tbody>
	</table>

</html>