<html>
	<head>
		<title>Tatti Hermoso</title>
		<link rel="shortcut icon" type="image/png" href="img/help.png">
	</head>
	<body bgcolor="#DCD3CC">
		<img src="HEADER.png">

<!DOCTYPE html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
  		font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
  		overflow: hidden;
  		background-color: #BB937E;
		}

		.navbar a {
  		float: left;
  		font-size: 18px;
  		color: #DCD3CC;
  		text-align: left;
  		padding: 14px 14px;
  		text-decoration: none;
		}

		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		.dropdown .dropbtn {
  		font-size: 18px;  
		text-align: top;
  		border: none;
  		outline: none;
  		color: #DCD3CC;
  		padding: 14px 14px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: #915549;
		}

		.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: white;
  		min-width: 60px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

		.dropdown-content a {
  		float: none;
  		color: #915549;
  		padding: 12px 12px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
		}

		.dropdown-content a:hover {
  		background-color: #ECECEE;
		}

		.dropdown:hover .dropdown-content {
  		display: block;
		}
	</style>
</head>
<body>

		<div class="navbar">
			<a href="file:///Users/tattihermoso/Desktop/J/117/sample.html#home">Home</a>
  			<a href="file:///Users/tattihermoso/Desktop/J/117/abtpage.html">About Me</a>
  			<a href="file:///Users/tattihermoso/Desktop/J/117/photos.html">Photos</a>
  		<div class="dropdown">
    			<button class="dropbtn">Articles 
      			<i class="fa fa-caret-down"></i>
   		 </button>
<div class="dropdown-content">
      	<a href="file:///Users/tattihermoso/Desktop/J/117/news.html">NEWS ARTICLE</a>
      	<a href="file:///Users/tattihermoso/Desktop/J/117/feature.html">NEWS FEATURE</a>
      	<a href="file:///Users/tattihermoso/Desktop/J/117/featurearticle.html">FEATURE ARTICLE</a>
     	<a href="file:///Users/tattihermoso/Desktop/J/117/column.html">COLUMN</a>
    </div>
  </div> 
</div>

<table border="0" width="100%" cellspacing="0" cellpadding="6" align="right">
		<tbody>
		<col span="2">
		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="center"></p><img src="hd.png" width="350" align="left">
		<p><img src="home.png" width="550" align="left"></p>
		<a href="http://www.coffeewithanarchitect.com/"><img src="6.jpg" width="580" title="Coffee with an Architect" align="left"></a>
		<td bgcolor="#BB937E" width="35" valign="top" align="center"><img src="help.png" align="center" width="250"></td>
</td>
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="left">Coffee with an Architect</td>
		<td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="center">
<a href="https://terriblerealestateagentphotos.com/"><img src="2.jpg" width="580" title="Terrible real Estate Agent Photos" align="left">
<td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="left">Terrible real Estate Agent Photos</td>
<td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="center">
<a href="https://uglybelgianhouses.tumblr.com/"><img src="17.jpg" width="580" title="Ugly Belgian Houses" align="left"></a>
</td><td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="left">Ugly Belgian Houses</td>
		<td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="center">
<a href="http://angryarchi.com/"><img src="13.jpg" width="580" title="Angry Architect" align="left"></a>
</td><td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="left">Angry Architect</td>
		<td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="center">
<a href="https://www.lifeofanarchitect.com/"><img src="12.jpg" width="580" title="Life of an Architect" align="left"></a>
</td><td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>

		<tr>
		<td bgcolor="#DCD3CC" width="15" valign="top"></td>
		<td bgcolor="#BB937E" width="35" valign="top" align="left">Life of an Architect</td>
<td bgcolor="#BB937E" width="35" valign="top" align="center">
		<td bgcolor="#DCD3CC" width="15" valign="center"></td>
		</tr>
	</tbody>
	</table>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #998884;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #915549;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ECECEE;
}

.container {
  border-radius: 5px;
  background-color: #DCD3CC;
  padding: 20px;
  align: right;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  color: #915549;
  font-weight: bold
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="color:#915549">Let's get to know each other!</h2>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Pasig City</option>
        <option value="canada">Quezon City</option>
        <option value="usa">Makati City</option>
        <option value="usa">Pasay City</option>
        <option value="usa">Mandaluyong City</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Email</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="email" style="height:40px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
			.fa {
  			padding: 0px;
  			font-size: 30px;
  			width: 40px;
  			text-align: center;
  			text-decoration: none;
  			margin: 2px 2px;
  			border-radius: 50%;
			}

			.fa:hover {
    			opacity: 0.7;
			}

			.fa-facebook {
  			background: #DCD3CC;
  			color: #915549;
			}

			.fa-twitter {
  			background: #DCD3CC;
  			color: #915549;
			}

			.fa-instagram {
  			background: #DCD3CC;
  			color: #915549;
			}

		</style>
		</head>
	<body>
		<a href="https://www.facebook.com/tatti.hermoso" class="fa fa-facebook" 		target="blank"></a>
		<a href="https://twitter.com/TattiHermoso" class="fa fa-twitter" 			target="blank"></a>
		<a href="https://www.instagram.com/patriciasabel/" class="fa fa-instagram" 		target="blank"></a>

</html>



